# inventaireCannabis

./: CanabisBd.sql  README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/toto/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/toto/: Ajouter_une_plantule.kt  Archives.kt  ConsulterPlantules.kt  DataBaseHelper.java  DatabaseAccess.java  DatabaseOpenHelper.java  HistoriqueAdapter.java  HistoriqueModel.java  HistoriquePlantes.kt  HistoriquePlantules.kt  Importer_Plantule.kt  MainActivity.kt  Menuprincipal.kt  ModifierPlante.kt  (+2 more)
Android/app/src/main/res/drawable/: loginbackground.xml  rounded_button.xml  rounded_corner.xml  spinner_item_background.xml
Android/app/src/main/res/layout/: activity_main.xml  ajouter_une_plantule.xml  archives.xml  consulter_plantes.xml  historique_plantes.xml  importer_plantule.xml  item_historique.xml  item_plantule.xml  menu_principal.xml  modifier_plantule.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Windows/: sommatif3.sln
Windows/sommatif3/: ControlerPage.cs  MainSwitch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/sommatif3/AutreDoc/: CanabisBd.sql  Registre Canabis.xlsx
Windows/sommatif3/Models/: CompteUtilisateur.cs  CompteUtilisateurContext.cs  Entreposage.cs  EntreposageContext.cs  HistoriqueControler.cs  HistoriquePlante.cs  MedecinContext.cs  PlanteArchive.cs  PlanteContext.cs  medecin.cs  plante.cs
Windows/sommatif3/Views/: HistoriqueRecordRow.xaml.cs  PageAcceuil.xaml  PageAcceuil.xaml.cs  PageAffichePlantule.xaml.cs  PageAjouterPlantule.xaml  PageAjouterPlantule.xaml.cs  PageArchive.xaml  PageArchive.xaml.cs  PageConsultationPlantule.xaml  PageConsultationPlantule.xaml.cs  PageImportDonnee.xaml  PageInscription.xaml.cs  PageModifierPlantule.xaml.cs
sommatif3/: App.xaml  App.xaml.cs  Canabis.csproj  MainSwitch.xaml  MainWindow.xaml  MainWindow.xaml.cs
sommatif3/AutreDoc/: CanabisBd.sql  New Text Document.txt  Registre Canabis.xlsx
sommatif3/Models/: CompteUtilisateur.cs  HistoriquePlanteContext.cs  PlanteArchiveContext.cs  plantuleControler.cs
sommatif3/Views/: HistoriqueRecordRow.xaml  HistoriqueRecordRow.xaml.cs  PageAcceuil.xaml  PageAcceuil.xaml.cs  PageAffichePlantule.xaml  PageAffichePlantule.xaml.cs  PageAjouterPlantule.xaml  PageAjouterPlantule.xaml.cs  PageArchive.xaml  PageArchive.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageConsultationPlantule.xaml  PageConsultationPlantule.xaml.cs  PageHistorique.xaml  PageHistorique.xaml.cs  PageImportDonnee.xaml  PageImportDonnee.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  PageModifierPlantule.xaml  PageModifierPlantule.xaml.cs
