is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Canabis_nw102qnu_wpftmp
build_property.ProjectDir = D:\myLab\final canabis\sommatif3 (2)\sommatif3\sommatif3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
