<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ToolBar -->
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2BEEB7"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:gravity="center"
            android:padding="10dp"
            android:text="Archives"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ScrollView for Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:layout_below="@id/tool_bar"
        android:background="@color/beige"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/menu_title"
            android:padding="16dp">

            <!-- DataGrid -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_plants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:padding="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- StatusBar -->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Status Message -->
        <TextView
            android:id="@+id/status_message"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <!-- Status Action -->
        <TextView
            android:id="@+id/status_action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Action!"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

    </LinearLayout>

    <!-- Quitter and Supprimer Buttons at the Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/status_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Supprimer Button -->
        <Button
            android:id="@+id/button_supprimer_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnSupprimerPlant_Click"
            android:text="Supprimer" />

    </LinearLayout>

</RelativeLayout>
