<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context="ConsulterPlantules">

    <!-- ToolBar -->
    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Consulter les Plantes"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Search by ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Rechercher par ID:" />

        <EditText
            android:id="@+id/search_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:padding="4dp"
            android:hint="Enter ID"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Search_click"
            android:text="Rechercher" />
    </LinearLayout>

    <!-- ScrollView for Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"

        android:background="@color/white"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- RecyclerView for Plant Data -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_plants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/button_supprimer_bottom"
                android:background="@android:color/white"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>

    <!-- StatusBar -->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Status Message -->
        <TextView
            android:id="@+id/status_message"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="invisible"
            />

        <!-- Status Action -->
        <TextView
            android:id="@+id/status_action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Action!"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <!-- Quitter and Supprimer Buttons at the Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/status_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Supprimer Button -->
        <Button
            android:id="@+id/button_supprimer_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnSupprimerPlant_Click"
            android:text="Scan QR-Code" />

    </LinearLayout>

</RelativeLayout>
